<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reoundtext"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@id/categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">


        <TextView
            android:id="@+id/transactionCategory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="category"
            android:textColor="@color/darktxt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/view"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/backbutton"
            android:text="View"
            android:layout_marginBottom="8dp"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget:"
            android:textColor="@color/botbar"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense:"
            android:textColor="@color/botbar"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remain:"
            android:textColor="@color/botbar"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/mmoneylayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/budval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="@color/darktxt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/expval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/darktxt"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remainval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/darktxt"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!--
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addexp"
            android:contentDescription="delete"
            app:layout_constraintBottom_toBottomOf="@+id/mmoneylayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mmoneylayout"/>
            -->
</androidx.constraintlayout.widget.ConstraintLayout>